<mxfile host="app.diagrams.net" modified="2023-05-10T18:05:25.107Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68" etag="FnfNtAk1b-UsbXsIuzwt" version="21.2.9" type="device">
  <diagram name="페이지-1" id="J-_nLg0jtEZGU5dkHksg">
    <mxGraphModel dx="993" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="srItJK7TX6Z5GrOP___g-1" value=":GeneralMember" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-3" value=":ShowApplyInforUI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-4" value=":ShowApplyInfor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="srItJK7TX6Z5GrOP___g-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="245" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="srItJK7TX6Z5GrOP___g-3" target="srItJK7TX6Z5GrOP___g-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-11" value="" style="endArrow=classic;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;html=1;verticalAlign=top;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
            <mxPoint x="293" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-12" value="2: startInterface()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-17" value=":GeneralMember" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-18" value="1.1 *[For ApplyList]: getRecruitmentDetails()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.582;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="srItJK7TX6Z5GrOP___g-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezNhY0kxnnjR5aBGBITc-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ezNhY0kxnnjR5aBGBITc-3" value="1 : getApplyList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ezNhY0kxnnjR5aBGBITc-4" value=":Recruitment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="227.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ezNhY0kxnnjR5aBGBITc-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="srItJK7TX6Z5GrOP___g-4" target="ezNhY0kxnnjR5aBGBITc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
