<mxfile host="app.diagrams.net" modified="2023-05-10T18:05:40.834Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.68" etag="1JIOitX0ANR9-hOVBC_M" version="21.2.9" type="device">
  <diagram name="페이지-1" id="J-_nLg0jtEZGU5dkHksg">
    <mxGraphModel dx="993" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="srItJK7TX6Z5GrOP___g-22" value="3: selectApply()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-24" value="3.1: deleteApply()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="224.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="264.5" as="sourcePoint" />
            <mxPoint x="384" y="264.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-26" value="3.1.1: deleteApply()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="224.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srItJK7TX6Z5GrOP___g-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="264.5" as="sourcePoint" />
            <mxPoint x="384" y="264.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-1" value=":GeneralMember" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-2" value=":deleteApplyInforUI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-3" value=":deleteApplyInfor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hMNUTZf7mBcie9PfXKzk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="305" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hMNUTZf7mBcie9PfXKzk-2" target="hMNUTZf7mBcie9PfXKzk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-6" value="" style="endArrow=classic;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;html=1;verticalAlign=top;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="340" as="sourcePoint" />
            <mxPoint x="313" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-7" value="2: startInterface()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-8" value=":GeneralMember" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-9" value="1.1 *[For ApplyList]: getRecruitmentDetails()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.582;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hMNUTZf7mBcie9PfXKzk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="260" as="sourcePoint" />
            <mxPoint x="590" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="330" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-13" value="1 : getApplyList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-14" value=":Recruitment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="287.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hMNUTZf7mBcie9PfXKzk-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hMNUTZf7mBcie9PfXKzk-3" target="hMNUTZf7mBcie9PfXKzk-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
